  echo -en "\033]Pg4a4543\033\\" # ColorForeground
  echo -en "\033]Phf7f7f7\033\\" # ColorBackground
  echo -en "\033]Pl4a4543\033\\" # ColorCursor
  echo -en "\033]P0090300\033\\" # ansi color 0
  echo -en "\033]P1db2d20\033\\" # ansi color 1
  echo -en "\033]P201a252\033\\" # ansi color 2
  echo -en "\033]P3fded02\033\\" # ansi color 3
  echo -en "\033]P401a0e4\033\\" # ansi color 4
  echo -en "\033]P5a16a94\033\\" # ansi color 5
  echo -en "\033]P6b5e4f4\033\\" # ansi color 6
  echo -en "\033]P7a5a2a2\033\\" # ansi color 7
  echo -en "\033]P85c5855\033\\" # ansi color 8
  echo -en "\033]P9e8bbd0\033\\" # ansi color 9
  echo -en "\033]Pa3a3432\033\\" # ansi color a
  echo -en "\033]Pb4a4543\033\\" # ansi color b
  echo -en "\033]Pc807d7c\033\\" # ansi color c
  echo -en "\033]Pdd6d5d4\033\\" # ansi color d
  echo -en "\033]Pecdab53\033\\" # ansi color e
  echo -en "\033]Pff7f7f7\033\\" # ansi color f

