  echo -en "\033]Pgf8dcc0\033\\" # ColorForeground
  echo -en "\033]Ph1f1d45\033\\" # ColorBackground
  echo -en "\033]Plefbf38\033\\" # ColorCursor
  echo -en "\033]P0050404\033\\" # ansi color 0
  echo -en "\033]P1bd0013\033\\" # ansi color 1
  echo -en "\033]P24ab118\033\\" # ansi color 2
  echo -en "\033]P3e7741e\033\\" # ansi color 3
  echo -en "\033]P40f4ac6\033\\" # ansi color 4
  echo -en "\033]P5665993\033\\" # ansi color 5
  echo -en "\033]P670a598\033\\" # ansi color 6
  echo -en "\033]P7f8dcc0\033\\" # ansi color 7
  echo -en "\033]P84e7cbf\033\\" # ansi color 8
  echo -en "\033]P9fc5f5a\033\\" # ansi color 9
  echo -en "\033]Pa9eff6e\033\\" # ansi color a
  echo -en "\033]Pbefc11a\033\\" # ansi color b
  echo -en "\033]Pc1997c6\033\\" # ansi color c
  echo -en "\033]Pd9b5953\033\\" # ansi color d
  echo -en "\033]Pec8faf4\033\\" # ansi color e
  echo -en "\033]Pff6f5fb\033\\" # ansi color f

