  echo -en "\033]Pgd0d0d0\033\\" # ColorForeground
  echo -en "\033]Ph212121\033\\" # ColorBackground
  echo -en "\033]Pld0d0d0\033\\" # ColorCursor
  echo -en "\033]P0151515\033\\" # ansi color 0
  echo -en "\033]P1ac4142\033\\" # ansi color 1
  echo -en "\033]P27e8e50\033\\" # ansi color 2
  echo -en "\033]P3e5b567\033\\" # ansi color 3
  echo -en "\033]P46c99bb\033\\" # ansi color 4
  echo -en "\033]P59f4e85\033\\" # ansi color 5
  echo -en "\033]P67dd6cf\033\\" # ansi color 6
  echo -en "\033]P7d0d0d0\033\\" # ansi color 7
  echo -en "\033]P8505050\033\\" # ansi color 8
  echo -en "\033]P9ac4142\033\\" # ansi color 9
  echo -en "\033]Pa7e8e50\033\\" # ansi color a
  echo -en "\033]Pbe5b567\033\\" # ansi color b
  echo -en "\033]Pc6c99bb\033\\" # ansi color c
  echo -en "\033]Pd9f4e85\033\\" # ansi color d
  echo -en "\033]Pe7dd6cf\033\\" # ansi color e
  echo -en "\033]Pff5f5f5\033\\" # ansi color f

