  echo -en "\033]Pg637d75\033\\" # ColorForeground
  echo -en "\033]Ph0f1610\033\\" # ColorBackground
  echo -en "\033]Pl73fa91\033\\" # ColorCursor
  echo -en "\033]P0112616\033\\" # ansi color 0
  echo -en "\033]P17f2b27\033\\" # ansi color 1
  echo -en "\033]P22f7e25\033\\" # ansi color 2
  echo -en "\033]P3717f24\033\\" # ansi color 3
  echo -en "\033]P42f6a7f\033\\" # ansi color 4
  echo -en "\033]P547587f\033\\" # ansi color 5
  echo -en "\033]P6327f77\033\\" # ansi color 6
  echo -en "\033]P7647d75\033\\" # ansi color 7
  echo -en "\033]P83c4812\033\\" # ansi color 8
  echo -en "\033]P9e08009\033\\" # ansi color 9
  echo -en "\033]Pa18e000\033\\" # ansi color a
  echo -en "\033]Pbbde000\033\\" # ansi color b
  echo -en "\033]Pc00aae0\033\\" # ansi color c
  echo -en "\033]Pd0058e0\033\\" # ansi color d
  echo -en "\033]Pe00e0c4\033\\" # ansi color e
  echo -en "\033]Pf73fa91\033\\" # ansi color f

