  echo -en "\033]Pgfffaf4\033\\" # ColorForeground
  echo -en "\033]Ph0e1019\033\\" # ColorBackground
  echo -en "\033]Plff0018\033\\" # ColorCursor
  echo -en "\033]P0232323\033\\" # ansi color 0
  echo -en "\033]P1ff000f\033\\" # ansi color 1
  echo -en "\033]P28ce10b\033\\" # ansi color 2
  echo -en "\033]P3ffb900\033\\" # ansi color 3
  echo -en "\033]P4008df8\033\\" # ansi color 4
  echo -en "\033]P56d43a6\033\\" # ansi color 5
  echo -en "\033]P600d8eb\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8444444\033\\" # ansi color 8
  echo -en "\033]P9ff2740\033\\" # ansi color 9
  echo -en "\033]Paabe15b\033\\" # ansi color a
  echo -en "\033]Pbffd242\033\\" # ansi color b
  echo -en "\033]Pc0092ff\033\\" # ansi color c
  echo -en "\033]Pd9a5feb\033\\" # ansi color d
  echo -en "\033]Pe67fff0\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

