  echo -en "\033]Pg2a2c33\033\\" # ColorForeground
  echo -en "\033]Phf9f9f9\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1de3e35\033\\" # ansi color 1
  echo -en "\033]P23f953a\033\\" # ansi color 2
  echo -en "\033]P3d2b67c\033\\" # ansi color 3
  echo -en "\033]P42f5af3\033\\" # ansi color 4
  echo -en "\033]P5950095\033\\" # ansi color 5
  echo -en "\033]P63f953a\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9de3e35\033\\" # ansi color 9
  echo -en "\033]Pa3f953a\033\\" # ansi color a
  echo -en "\033]Pbd2b67c\033\\" # ansi color b
  echo -en "\033]Pc2f5af3\033\\" # ansi color c
  echo -en "\033]Pda00095\033\\" # ansi color d
  echo -en "\033]Pe3f953a\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

