  echo -en "\033]Pgc5c8c6\033\\" # ColorForeground
  echo -en "\033]Ph161719\033\\" # ColorBackground
  echo -en "\033]Pld0d0d0\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1fd5ff1\033\\" # ansi color 1
  echo -en "\033]P287c38a\033\\" # ansi color 2
  echo -en "\033]P3ffd7b1\033\\" # ansi color 3
  echo -en "\033]P485befd\033\\" # ansi color 4
  echo -en "\033]P5b9b6fc\033\\" # ansi color 5
  echo -en "\033]P685befd\033\\" # ansi color 6
  echo -en "\033]P7e0e0e0\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9fd5ff1\033\\" # ansi color 9
  echo -en "\033]Pa94fa36\033\\" # ansi color a
  echo -en "\033]Pbf5ffa8\033\\" # ansi color b
  echo -en "\033]Pc96cbfe\033\\" # ansi color c
  echo -en "\033]Pdb9b6fc\033\\" # ansi color d
  echo -en "\033]Pe85befd\033\\" # ansi color e
  echo -en "\033]Pfe0e0e0\033\\" # ansi color f

