  echo -en "\033]Pge6e1cf\033\\" # ColorForeground
  echo -en "\033]Ph0f1419\033\\" # ColorBackground
  echo -en "\033]Plf29718\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1ff3333\033\\" # ansi color 1
  echo -en "\033]P2b8cc52\033\\" # ansi color 2
  echo -en "\033]P3e7c547\033\\" # ansi color 3
  echo -en "\033]P436a3d9\033\\" # ansi color 4
  echo -en "\033]P5f07178\033\\" # ansi color 5
  echo -en "\033]P695e6cb\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8323232\033\\" # ansi color 8
  echo -en "\033]P9ff6565\033\\" # ansi color 9
  echo -en "\033]Paeafe84\033\\" # ansi color a
  echo -en "\033]Pbfff779\033\\" # ansi color b
  echo -en "\033]Pc68d5ff\033\\" # ansi color c
  echo -en "\033]Pdffa3aa\033\\" # ansi color d
  echo -en "\033]Pec7fffd\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

