  echo -en "\033]Pg5c6773\033\\" # ColorForeground
  echo -en "\033]Phfafafa\033\\" # ColorBackground
  echo -en "\033]Plff6a00\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1ff3333\033\\" # ansi color 1
  echo -en "\033]P286b300\033\\" # ansi color 2
  echo -en "\033]P3f29718\033\\" # ansi color 3
  echo -en "\033]P441a6d9\033\\" # ansi color 4
  echo -en "\033]P5f07178\033\\" # ansi color 5
  echo -en "\033]P64dbf99\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8323232\033\\" # ansi color 8
  echo -en "\033]P9ff6565\033\\" # ansi color 9
  echo -en "\033]Pab8e532\033\\" # ansi color a
  echo -en "\033]Pbffc94a\033\\" # ansi color b
  echo -en "\033]Pc73d8ff\033\\" # ansi color c
  echo -en "\033]Pdffa3aa\033\\" # ansi color d
  echo -en "\033]Pe7ff1cb\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

