  echo -en "\033]Pg6f6f6f\033\\" # ColorForeground
  echo -en "\033]Ph1b1d1e\033\\" # ColorBackground
  echo -en "\033]Plfcef0c\033\\" # ColorCursor
  echo -en "\033]P01b1d1e\033\\" # ansi color 0
  echo -en "\033]P1e6dc44\033\\" # ansi color 1
  echo -en "\033]P2c8be46\033\\" # ansi color 2
  echo -en "\033]P3f4fd22\033\\" # ansi color 3
  echo -en "\033]P4737174\033\\" # ansi color 4
  echo -en "\033]P5747271\033\\" # ansi color 5
  echo -en "\033]P662605f\033\\" # ansi color 6
  echo -en "\033]P7c6c5bf\033\\" # ansi color 7
  echo -en "\033]P8505354\033\\" # ansi color 8
  echo -en "\033]P9fff78e\033\\" # ansi color 9
  echo -en "\033]Pafff27d\033\\" # ansi color a
  echo -en "\033]Pbfeed6c\033\\" # ansi color b
  echo -en "\033]Pc919495\033\\" # ansi color c
  echo -en "\033]Pd9a9a9d\033\\" # ansi color d
  echo -en "\033]Pea3a3a6\033\\" # ansi color e
  echo -en "\033]Pfdadbd6\033\\" # ansi color f

