  echo -en "\033]Pgffff4e\033\\" # ColorForeground
  echo -en "\033]Ph0000a4\033\\" # ColorBackground
  echo -en "\033]Plffa560\033\\" # ColorCursor
  echo -en "\033]P04f4f4f\033\\" # ansi color 0
  echo -en "\033]P1ff6c60\033\\" # ansi color 1
  echo -en "\033]P2a8ff60\033\\" # ansi color 2
  echo -en "\033]P3ffffb6\033\\" # ansi color 3
  echo -en "\033]P496cbfe\033\\" # ansi color 4
  echo -en "\033]P5ff73fd\033\\" # ansi color 5
  echo -en "\033]P6c6c5fe\033\\" # ansi color 6
  echo -en "\033]P7eeeeee\033\\" # ansi color 7
  echo -en "\033]P87c7c7c\033\\" # ansi color 8
  echo -en "\033]P9ffb6b0\033\\" # ansi color 9
  echo -en "\033]Paceffac\033\\" # ansi color a
  echo -en "\033]Pbffffcc\033\\" # ansi color b
  echo -en "\033]Pcb5dcff\033\\" # ansi color c
  echo -en "\033]Pdff9cfe\033\\" # ansi color d
  echo -en "\033]Pedfdffe\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

