  echo -en "\033]Pgb3c9d7\033\\" # ColorForeground
  echo -en "\033]Ph191919\033\\" # ColorBackground
  echo -en "\033]Plf34b00\033\\" # ColorCursor
  echo -en "\033]P0191919\033\\" # ansi color 0
  echo -en "\033]P1ff355b\033\\" # ansi color 1
  echo -en "\033]P2b7e876\033\\" # ansi color 2
  echo -en "\033]P3ffc251\033\\" # ansi color 3
  echo -en "\033]P476d4ff\033\\" # ansi color 4
  echo -en "\033]P5ba76e7\033\\" # ansi color 5
  echo -en "\033]P66cbfb5\033\\" # ansi color 6
  echo -en "\033]P7c2c8d7\033\\" # ansi color 7
  echo -en "\033]P8191919\033\\" # ansi color 8
  echo -en "\033]P9ff355b\033\\" # ansi color 9
  echo -en "\033]Pab7e876\033\\" # ansi color a
  echo -en "\033]Pbffc251\033\\" # ansi color b
  echo -en "\033]Pc76d5ff\033\\" # ansi color c
  echo -en "\033]Pdba76e7\033\\" # ansi color d
  echo -en "\033]Pe6cbfb5\033\\" # ansi color e
  echo -en "\033]Pfc2c8d7\033\\" # ansi color f

