  echo -en "\033]Pgd6dbe5\033\\" # ColorForeground
  echo -en "\033]Ph131313\033\\" # ColorBackground
  echo -en "\033]Plb9b9b9\033\\" # ColorCursor
  echo -en "\033]P01f1f1f\033\\" # ansi color 0
  echo -en "\033]P1f81118\033\\" # ansi color 1
  echo -en "\033]P22dc55e\033\\" # ansi color 2
  echo -en "\033]P3ecba0f\033\\" # ansi color 3
  echo -en "\033]P42a84d2\033\\" # ansi color 4
  echo -en "\033]P54e5ab7\033\\" # ansi color 5
  echo -en "\033]P61081d6\033\\" # ansi color 6
  echo -en "\033]P7d6dbe5\033\\" # ansi color 7
  echo -en "\033]P8d6dbe5\033\\" # ansi color 8
  echo -en "\033]P9de352e\033\\" # ansi color 9
  echo -en "\033]Pa1dd361\033\\" # ansi color a
  echo -en "\033]Pbf3bd09\033\\" # ansi color b
  echo -en "\033]Pc1081d6\033\\" # ansi color c
  echo -en "\033]Pd5350b9\033\\" # ansi color d
  echo -en "\033]Pe0f7ddb\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

