  echo -en "\033]Pg7869c4\033\\" # ColorForeground
  echo -en "\033]Ph40318d\033\\" # ColorBackground
  echo -en "\033]Pl7869c4\033\\" # ColorCursor
  echo -en "\033]P0090300\033\\" # ansi color 0
  echo -en "\033]P1883932\033\\" # ansi color 1
  echo -en "\033]P255a049\033\\" # ansi color 2
  echo -en "\033]P3bfce72\033\\" # ansi color 3
  echo -en "\033]P440318d\033\\" # ansi color 4
  echo -en "\033]P58b3f96\033\\" # ansi color 5
  echo -en "\033]P667b6bd\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9883932\033\\" # ansi color 9
  echo -en "\033]Pa55a049\033\\" # ansi color a
  echo -en "\033]Pbbfce72\033\\" # ansi color b
  echo -en "\033]Pc40318d\033\\" # ansi color c
  echo -en "\033]Pd8b3f96\033\\" # ansi color d
  echo -en "\033]Pe67b6bd\033\\" # ansi color e
  echo -en "\033]Pff7f7f7\033\\" # ansi color f

