  echo -en "\033]Pgaea47a\033\\" # ColorForeground
  echo -en "\033]Ph191c27\033\\" # ColorBackground
  echo -en "\033]Pl92805b\033\\" # ColorCursor
  echo -en "\033]P0181818\033\\" # ansi color 0
  echo -en "\033]P1810009\033\\" # ansi color 1
  echo -en "\033]P248513b\033\\" # ansi color 2
  echo -en "\033]P3cc8b3f\033\\" # ansi color 3
  echo -en "\033]P4576d8c\033\\" # ansi color 4
  echo -en "\033]P5724d7c\033\\" # ansi color 5
  echo -en "\033]P65c4f4b\033\\" # ansi color 6
  echo -en "\033]P7aea47f\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9ac3835\033\\" # ansi color 9
  echo -en "\033]Paa6a75d\033\\" # ansi color a
  echo -en "\033]Pbdcdf7c\033\\" # ansi color b
  echo -en "\033]Pc3097c6\033\\" # ansi color c
  echo -en "\033]Pdd33061\033\\" # ansi color d
  echo -en "\033]Pef3dbb2\033\\" # ansi color e
  echo -en "\033]Pff4f4f4\033\\" # ansi color f

