  echo -en "\033]Pg262626\033\\" # ColorForeground
  echo -en "\033]Phffffff\033\\" # ColorBackground
  echo -en "\033]Pl6fd3fc\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1f8282a\033\\" # ansi color 1
  echo -en "\033]P2328a5d\033\\" # ansi color 2
  echo -en "\033]P3fa701d\033\\" # ansi color 3
  echo -en "\033]P4135cd0\033\\" # ansi color 4
  echo -en "\033]P59f00bd\033\\" # ansi color 5
  echo -en "\033]P633c3c1\033\\" # ansi color 6
  echo -en "\033]P7b3b3b3\033\\" # ansi color 7
  echo -en "\033]P8555753\033\\" # ansi color 8
  echo -en "\033]P9fb0416\033\\" # ansi color 9
  echo -en "\033]Pa2cc631\033\\" # ansi color a
  echo -en "\033]Pbfdd727\033\\" # ansi color b
  echo -en "\033]Pc1670ff\033\\" # ansi color c
  echo -en "\033]Pde900b0\033\\" # ansi color d
  echo -en "\033]Pe3ad5ce\033\\" # ansi color e
  echo -en "\033]Pfeeeeec\033\\" # ansi color f

