  echo -en "\033]Pg8ff586\033\\" # ColorForeground
  echo -en "\033]Ph142838\033\\" # ColorBackground
  echo -en "\033]Plc4206f\033\\" # ColorCursor
  echo -en "\033]P0142631\033\\" # ansi color 0
  echo -en "\033]P1ff2320\033\\" # ansi color 1
  echo -en "\033]P23ba5ff\033\\" # ansi color 2
  echo -en "\033]P3e9e75c\033\\" # ansi color 3
  echo -en "\033]P48ff586\033\\" # ansi color 4
  echo -en "\033]P5781aa0\033\\" # ansi color 5
  echo -en "\033]P68ff586\033\\" # ansi color 6
  echo -en "\033]P7ba46b2\033\\" # ansi color 7
  echo -en "\033]P8fff688\033\\" # ansi color 8
  echo -en "\033]P9d4312e\033\\" # ansi color 9
  echo -en "\033]Pa8ff586\033\\" # ansi color a
  echo -en "\033]Pbe9f06d\033\\" # ansi color b
  echo -en "\033]Pc3c7dd2\033\\" # ansi color c
  echo -en "\033]Pd8230a7\033\\" # ansi color d
  echo -en "\033]Pe6cbc67\033\\" # ansi color e
  echo -en "\033]Pf8ff586\033\\" # ansi color f

