  echo -en "\033]Pg68525a\033\\" # ColorForeground
  echo -en "\033]Ph150707\033\\" # ColorBackground
  echo -en "\033]Pl68525a\033\\" # ColorCursor
  echo -en "\033]P02b1b1d\033\\" # ansi color 0
  echo -en "\033]P191002b\033\\" # ansi color 1
  echo -en "\033]P2579524\033\\" # ansi color 2
  echo -en "\033]P3ab311b\033\\" # ansi color 3
  echo -en "\033]P48c87b0\033\\" # ansi color 4
  echo -en "\033]P5692f50\033\\" # ansi color 5
  echo -en "\033]P6e8a866\033\\" # ansi color 6
  echo -en "\033]P768525a\033\\" # ansi color 7
  echo -en "\033]P83d2b2e\033\\" # ansi color 8
  echo -en "\033]P9c5255d\033\\" # ansi color 9
  echo -en "\033]Pa8dff57\033\\" # ansi color a
  echo -en "\033]Pbc8381d\033\\" # ansi color b
  echo -en "\033]Pccfc9ff\033\\" # ansi color c
  echo -en "\033]Pdfc6cba\033\\" # ansi color d
  echo -en "\033]Peffceaf\033\\" # ansi color e
  echo -en "\033]Pfb0949d\033\\" # ansi color f

