  echo -en "\033]Pgbababa\033\\" # ColorForeground
  echo -en "\033]Ph222324\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1e8341c\033\\" # ansi color 1
  echo -en "\033]P268c256\033\\" # ansi color 2
  echo -en "\033]P3f2d42c\033\\" # ansi color 3
  echo -en "\033]P41c98e8\033\\" # ansi color 4
  echo -en "\033]P58e69c9\033\\" # ansi color 5
  echo -en "\033]P61c98e8\033\\" # ansi color 6
  echo -en "\033]P7bababa\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9e05a4f\033\\" # ansi color 9
  echo -en "\033]Pa77b869\033\\" # ansi color a
  echo -en "\033]Pbefd64b\033\\" # ansi color b
  echo -en "\033]Pc387cd3\033\\" # ansi color c
  echo -en "\033]Pd957bbe\033\\" # ansi color d
  echo -en "\033]Pe3d97e2\033\\" # ansi color e
  echo -en "\033]Pfbababa\033\\" # ansi color f

