  echo -en "\033]Pgcdcdcd\033\\" # ColorForeground
  echo -en "\033]Ph090909\033\\" # ColorBackground
  echo -en "\033]Pld0d0d0\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1d70005\033\\" # ansi color 1
  echo -en "\033]P21cd915\033\\" # ansi color 2
  echo -en "\033]P3d9bd26\033\\" # ansi color 3
  echo -en "\033]P45665ff\033\\" # ansi color 4
  echo -en "\033]P5b052da\033\\" # ansi color 5
  echo -en "\033]P650d2da\033\\" # ansi color 6
  echo -en "\033]P7e0e0e0\033\\" # ansi color 7
  echo -en "\033]P8535353\033\\" # ansi color 8
  echo -en "\033]P9fb0007\033\\" # ansi color 9
  echo -en "\033]Pa22ff18\033\\" # ansi color a
  echo -en "\033]Pbfedc2b\033\\" # ansi color b
  echo -en "\033]Pc9fa9ff\033\\" # ansi color c
  echo -en "\033]Pde09aff\033\\" # ansi color d
  echo -en "\033]Pe8df9ff\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

