  echo -en "\033]Pgb9bcba\033\\" # ColorForeground
  echo -en "\033]Ph1f1f1f\033\\" # ColorBackground
  echo -en "\033]Plf83e19\033\\" # ColorCursor
  echo -en "\033]P03a3d43\033\\" # ansi color 0
  echo -en "\033]P1be3f48\033\\" # ansi color 1
  echo -en "\033]P2879a3b\033\\" # ansi color 2
  echo -en "\033]P3c5a635\033\\" # ansi color 3
  echo -en "\033]P44f76a1\033\\" # ansi color 4
  echo -en "\033]P5855c8d\033\\" # ansi color 5
  echo -en "\033]P6578fa4\033\\" # ansi color 6
  echo -en "\033]P7b9bcba\033\\" # ansi color 7
  echo -en "\033]P8888987\033\\" # ansi color 8
  echo -en "\033]P9fb001f\033\\" # ansi color 9
  echo -en "\033]Pa0f722f\033\\" # ansi color a
  echo -en "\033]Pbc47033\033\\" # ansi color b
  echo -en "\033]Pc186de3\033\\" # ansi color c
  echo -en "\033]Pdfb0067\033\\" # ansi color d
  echo -en "\033]Pe2e706d\033\\" # ansi color e
  echo -en "\033]Pffdffb9\033\\" # ansi color f

