  echo -en "\033]Pgebebeb\033\\" # ColorForeground
  echo -en "\033]Ph262c35\033\\" # ColorBackground
  echo -en "\033]Pld9002f\033\\" # ColorCursor
  echo -en "\033]P0191919\033\\" # ansi color 0
  echo -en "\033]P1bf091d\033\\" # ansi color 1
  echo -en "\033]P23d9751\033\\" # ansi color 2
  echo -en "\033]P3f6bb34\033\\" # ansi color 3
  echo -en "\033]P417b2e0\033\\" # ansi color 4
  echo -en "\033]P57830b0\033\\" # ansi color 5
  echo -en "\033]P68bd2ed\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8191919\033\\" # ansi color 8
  echo -en "\033]P9bf091d\033\\" # ansi color 9
  echo -en "\033]Pa3d9751\033\\" # ansi color a
  echo -en "\033]Pbf6bb34\033\\" # ansi color b
  echo -en "\033]Pc17b2e0\033\\" # ansi color c
  echo -en "\033]Pd7830b0\033\\" # ansi color d
  echo -en "\033]Pe8bd2ed\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

