  echo -en "\033]Pgf8f8f2\033\\" # ColorForeground
  echo -en "\033]Ph1e1f29\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1ff5555\033\\" # ansi color 1
  echo -en "\033]P250fa7b\033\\" # ansi color 2
  echo -en "\033]P3f1fa8c\033\\" # ansi color 3
  echo -en "\033]P4bd93f9\033\\" # ansi color 4
  echo -en "\033]P5ff79c6\033\\" # ansi color 5
  echo -en "\033]P68be9fd\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9ff5555\033\\" # ansi color 9
  echo -en "\033]Pa50fa7b\033\\" # ansi color a
  echo -en "\033]Pbf1fa8c\033\\" # ansi color b
  echo -en "\033]Pcbd93f9\033\\" # ansi color c
  echo -en "\033]Pdff79c6\033\\" # ansi color d
  echo -en "\033]Pe8be9fd\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

