  echo -en "\033]Pge5c7a9\033\\" # ColorForeground
  echo -en "\033]Ph292520\033\\" # ColorBackground
  echo -en "\033]Plf6f7ec\033\\" # ColorCursor
  echo -en "\033]P0121418\033\\" # ansi color 0
  echo -en "\033]P1c94234\033\\" # ansi color 1
  echo -en "\033]P285c54c\033\\" # ansi color 2
  echo -en "\033]P3f5ae2e\033\\" # ansi color 3
  echo -en "\033]P41398b9\033\\" # ansi color 4
  echo -en "\033]P5d0633d\033\\" # ansi color 5
  echo -en "\033]P6509552\033\\" # ansi color 6
  echo -en "\033]P7e5c6aa\033\\" # ansi color 7
  echo -en "\033]P8675f54\033\\" # ansi color 8
  echo -en "\033]P9ff645a\033\\" # ansi color 9
  echo -en "\033]Pa98e036\033\\" # ansi color a
  echo -en "\033]Pbe0d561\033\\" # ansi color b
  echo -en "\033]Pc5fdaff\033\\" # ansi color c
  echo -en "\033]Pdff9269\033\\" # ansi color d
  echo -en "\033]Pe84f088\033\\" # ansi color e
  echo -en "\033]Pff6f7ec\033\\" # ansi color f

