  echo -en "\033]Pg807a74\033\\" # ColorForeground
  echo -en "\033]Ph22211d\033\\" # ColorBackground
  echo -en "\033]Plfacb80\033\\" # ColorCursor
  echo -en "\033]P03c3c30\033\\" # ansi color 0
  echo -en "\033]P198290f\033\\" # ansi color 1
  echo -en "\033]P2479a43\033\\" # ansi color 2
  echo -en "\033]P37f7111\033\\" # ansi color 3
  echo -en "\033]P4497f7d\033\\" # ansi color 4
  echo -en "\033]P57f4e2f\033\\" # ansi color 5
  echo -en "\033]P6387f58\033\\" # ansi color 6
  echo -en "\033]P7807974\033\\" # ansi color 7
  echo -en "\033]P8555445\033\\" # ansi color 8
  echo -en "\033]P9e0502a\033\\" # ansi color 9
  echo -en "\033]Pa61e070\033\\" # ansi color a
  echo -en "\033]Pbd69927\033\\" # ansi color b
  echo -en "\033]Pc79d9d9\033\\" # ansi color c
  echo -en "\033]Pdcd7c54\033\\" # ansi color d
  echo -en "\033]Pe59d599\033\\" # ansi color e
  echo -en "\033]Pffff1e9\033\\" # ansi color f

