  echo -en "\033]Pgefefef\033\\" # ColorForeground
  echo -en "\033]Ph181818\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P0242424\033\\" # ansi color 0
  echo -en "\033]P1d71c15\033\\" # ansi color 1
  echo -en "\033]P25aa513\033\\" # ansi color 2
  echo -en "\033]P3fdb40c\033\\" # ansi color 3
  echo -en "\033]P4063b8c\033\\" # ansi color 4
  echo -en "\033]P5e40038\033\\" # ansi color 5
  echo -en "\033]P62595e1\033\\" # ansi color 6
  echo -en "\033]P7efefef\033\\" # ansi color 7
  echo -en "\033]P84b4b4b\033\\" # ansi color 8
  echo -en "\033]P9fc1c18\033\\" # ansi color 9
  echo -en "\033]Pa6bc219\033\\" # ansi color a
  echo -en "\033]Pbfec80e\033\\" # ansi color b
  echo -en "\033]Pc0955ff\033\\" # ansi color c
  echo -en "\033]Pdfb0050\033\\" # ansi color d
  echo -en "\033]Pe3ea8fc\033\\" # ansi color e
  echo -en "\033]Pf8c00ec\033\\" # ansi color f

