  echo -en "\033]Pg00a595\033\\" # ColorForeground
  echo -en "\033]Ph000000\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P19f0000\033\\" # ansi color 1
  echo -en "\033]P2008b00\033\\" # ansi color 2
  echo -en "\033]P3ffd000\033\\" # ansi color 3
  echo -en "\033]P40081ff\033\\" # ansi color 4
  echo -en "\033]P5bc00ca\033\\" # ansi color 5
  echo -en "\033]P6008b8b\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9ff0000\033\\" # ansi color 9
  echo -en "\033]Pa00ee00\033\\" # ansi color a
  echo -en "\033]Pbffff00\033\\" # ansi color b
  echo -en "\033]Pc0000ff\033\\" # ansi color c
  echo -en "\033]Pdff00ff\033\\" # ansi color d
  echo -en "\033]Pe00cdcd\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

