  echo -en "\033]Pgb8a898\033\\" # ColorForeground
  echo -en "\033]Ph2a211c\033\\" # ColorBackground
  echo -en "\033]Plffffff\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1cc0000\033\\" # ansi color 1
  echo -en "\033]P21a921c\033\\" # ansi color 2
  echo -en "\033]P3f0e53a\033\\" # ansi color 3
  echo -en "\033]P40066ff\033\\" # ansi color 4
  echo -en "\033]P5c5656b\033\\" # ansi color 5
  echo -en "\033]P606989a\033\\" # ansi color 6
  echo -en "\033]P7d3d7cf\033\\" # ansi color 7
  echo -en "\033]P8555753\033\\" # ansi color 8
  echo -en "\033]P9ef2929\033\\" # ansi color 9
  echo -en "\033]Pa9aff87\033\\" # ansi color a
  echo -en "\033]Pbfffb5c\033\\" # ansi color b
  echo -en "\033]Pc43a8ed\033\\" # ansi color c
  echo -en "\033]Pdff818a\033\\" # ansi color d
  echo -en "\033]Pe34e2e2\033\\" # ansi color e
  echo -en "\033]Pfeeeeec\033\\" # ansi color f

