  echo -en "\033]Pgecf0fe\033\\" # ColorForeground
  echo -en "\033]Ph232537\033\\" # ColorBackground
  echo -en "\033]Plfecd5e\033\\" # ColorCursor
  echo -en "\033]P003073c\033\\" # ansi color 0
  echo -en "\033]P1c6004a\033\\" # ansi color 1
  echo -en "\033]P2acf157\033\\" # ansi color 2
  echo -en "\033]P3fecd5e\033\\" # ansi color 3
  echo -en "\033]P4525fb8\033\\" # ansi color 4
  echo -en "\033]P5986f82\033\\" # ansi color 5
  echo -en "\033]P6968763\033\\" # ansi color 6
  echo -en "\033]P7ecf0fc\033\\" # ansi color 7
  echo -en "\033]P86c5b30\033\\" # ansi color 8
  echo -en "\033]P9da4b8a\033\\" # ansi color 9
  echo -en "\033]Padbffa9\033\\" # ansi color a
  echo -en "\033]Pbfee6a9\033\\" # ansi color b
  echo -en "\033]Pcb2befa\033\\" # ansi color c
  echo -en "\033]Pdfda5cd\033\\" # ansi color d
  echo -en "\033]Pea5bd86\033\\" # ansi color e
  echo -en "\033]Pff6ffec\033\\" # ansi color f

