  echo -en "\033]Pgadadad\033\\" # ColorForeground
  echo -en "\033]Ph1b1c1d\033\\" # ColorBackground
  echo -en "\033]Plcdcdcd\033\\" # ColorCursor
  echo -en "\033]P0242526\033\\" # ansi color 0
  echo -en "\033]P1f8511b\033\\" # ansi color 1
  echo -en "\033]P2565747\033\\" # ansi color 2
  echo -en "\033]P3fa771d\033\\" # ansi color 3
  echo -en "\033]P42c70b7\033\\" # ansi color 4
  echo -en "\033]P5f02e4f\033\\" # ansi color 5
  echo -en "\033]P63ca1a6\033\\" # ansi color 6
  echo -en "\033]P7adadad\033\\" # ansi color 7
  echo -en "\033]P85fac6d\033\\" # ansi color 8
  echo -en "\033]P9f74319\033\\" # ansi color 9
  echo -en "\033]Pa74ec4c\033\\" # ansi color a
  echo -en "\033]Pbfdc325\033\\" # ansi color b
  echo -en "\033]Pc3393ca\033\\" # ansi color c
  echo -en "\033]Pde75e4f\033\\" # ansi color d
  echo -en "\033]Pe4fbce6\033\\" # ansi color e
  echo -en "\033]Pf8c735b\033\\" # ansi color f

