  echo -en "\033]Pgffffff\033\\" # ColorForeground
  echo -en "\033]Ph1d2837\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1f9555f\033\\" # ansi color 1
  echo -en "\033]P221b089\033\\" # ansi color 2
  echo -en "\033]P3fef02a\033\\" # ansi color 3
  echo -en "\033]P4589df6\033\\" # ansi color 4
  echo -en "\033]P5944d95\033\\" # ansi color 5
  echo -en "\033]P61f9ee7\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9fa8c8f\033\\" # ansi color 9
  echo -en "\033]Pa35bb9a\033\\" # ansi color a
  echo -en "\033]Pbffff55\033\\" # ansi color b
  echo -en "\033]Pc589df6\033\\" # ansi color c
  echo -en "\033]Pde75699\033\\" # ansi color d
  echo -en "\033]Pe3979bc\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

