  echo -en "\033]Pg3e3e3e\033\\" # ColorForeground
  echo -en "\033]Phf4f4f4\033\\" # ColorBackground
  echo -en "\033]Pl3f3f3f\033\\" # ColorCursor
  echo -en "\033]P03e3e3e\033\\" # ansi color 0
  echo -en "\033]P1970b16\033\\" # ansi color 1
  echo -en "\033]P207962a\033\\" # ansi color 2
  echo -en "\033]P3f8eec7\033\\" # ansi color 3
  echo -en "\033]P4003e8a\033\\" # ansi color 4
  echo -en "\033]P5e94691\033\\" # ansi color 5
  echo -en "\033]P689d1ec\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8666666\033\\" # ansi color 8
  echo -en "\033]P9de0000\033\\" # ansi color 9
  echo -en "\033]Pa87d5a2\033\\" # ansi color a
  echo -en "\033]Pbf1d007\033\\" # ansi color b
  echo -en "\033]Pc2e6cba\033\\" # ansi color c
  echo -en "\033]Pdffa29f\033\\" # ansi color d
  echo -en "\033]Pe1cfafe\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

