  echo -en "\033]Pgffffff\033\\" # ColorForeground
  echo -en "\033]Ph0c1115\033\\" # ColorBackground
  echo -en "\033]Pl6c6c6c\033\\" # ColorCursor
  echo -en "\033]P02e343c\033\\" # ansi color 0
  echo -en "\033]P1bd0f2f\033\\" # ansi color 1
  echo -en "\033]P235a770\033\\" # ansi color 2
  echo -en "\033]P3fb9435\033\\" # ansi color 3
  echo -en "\033]P41f5872\033\\" # ansi color 4
  echo -en "\033]P5bd2523\033\\" # ansi color 5
  echo -en "\033]P6778397\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8404a55\033\\" # ansi color 8
  echo -en "\033]P9bd0f2f\033\\" # ansi color 9
  echo -en "\033]Pa49e998\033\\" # ansi color a
  echo -en "\033]Pbfddf6e\033\\" # ansi color b
  echo -en "\033]Pc2a8bc1\033\\" # ansi color c
  echo -en "\033]Pdea4727\033\\" # ansi color d
  echo -en "\033]Pea0b6d3\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

