  echo -en "\033]Pgfff0a5\033\\" # ColorForeground
  echo -en "\033]Ph13773d\033\\" # ColorBackground
  echo -en "\033]Pl8c2800\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1bb0000\033\\" # ansi color 1
  echo -en "\033]P200bb00\033\\" # ansi color 2
  echo -en "\033]P3e7b000\033\\" # ansi color 3
  echo -en "\033]P40000a3\033\\" # ansi color 4
  echo -en "\033]P5950062\033\\" # ansi color 5
  echo -en "\033]P600bbbb\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9bb0000\033\\" # ansi color 9
  echo -en "\033]Pa00bb00\033\\" # ansi color a
  echo -en "\033]Pbe7b000\033\\" # ansi color b
  echo -en "\033]Pc0000bb\033\\" # ansi color c
  echo -en "\033]Pdff55ff\033\\" # ansi color d
  echo -en "\033]Pe55ffff\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

