  echo -en "\033]Pge6d4a3\033\\" # ColorForeground
  echo -en "\033]Ph1e1e1e\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P0161819\033\\" # ansi color 0
  echo -en "\033]P1f73028\033\\" # ansi color 1
  echo -en "\033]P2aab01e\033\\" # ansi color 2
  echo -en "\033]P3f7b125\033\\" # ansi color 3
  echo -en "\033]P4719586\033\\" # ansi color 4
  echo -en "\033]P5c77089\033\\" # ansi color 5
  echo -en "\033]P67db669\033\\" # ansi color 6
  echo -en "\033]P7faefbb\033\\" # ansi color 7
  echo -en "\033]P87f7061\033\\" # ansi color 8
  echo -en "\033]P9be0f17\033\\" # ansi color 9
  echo -en "\033]Pa868715\033\\" # ansi color a
  echo -en "\033]Pbcc881a\033\\" # ansi color b
  echo -en "\033]Pc377375\033\\" # ansi color c
  echo -en "\033]Pda04b73\033\\" # ansi color d
  echo -en "\033]Pe578e57\033\\" # ansi color e
  echo -en "\033]Pfe6d4a3\033\\" # ansi color f

