  echo -en "\033]Pga0a0a0\033\\" # ColorForeground
  echo -en "\033]Ph121212\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P01b1d1e\033\\" # ansi color 0
  echo -en "\033]P1f92672\033\\" # ansi color 1
  echo -en "\033]P2a6e22e\033\\" # ansi color 2
  echo -en "\033]P3fd971f\033\\" # ansi color 3
  echo -en "\033]P466d9ef\033\\" # ansi color 4
  echo -en "\033]P59e6ffe\033\\" # ansi color 5
  echo -en "\033]P65e7175\033\\" # ansi color 6
  echo -en "\033]P7ccccc6\033\\" # ansi color 7
  echo -en "\033]P8505354\033\\" # ansi color 8
  echo -en "\033]P9ff669d\033\\" # ansi color 9
  echo -en "\033]Pabeed5f\033\\" # ansi color a
  echo -en "\033]Pbe6db74\033\\" # ansi color b
  echo -en "\033]Pc66d9ef\033\\" # ansi color c
  echo -en "\033]Pd9e6ffe\033\\" # ansi color d
  echo -en "\033]Pea3babf\033\\" # ansi color e
  echo -en "\033]Pff8f8f2\033\\" # ansi color f

