  echo -en "\033]Pga8a49d\033\\" # ColorForeground
  echo -en "\033]Ph010101\033\\" # ColorBackground
  echo -en "\033]Pla8a49d\033\\" # ColorCursor
  echo -en "\033]P0010101\033\\" # ansi color 0
  echo -en "\033]P1f8b63f\033\\" # ansi color 1
  echo -en "\033]P27fb5e1\033\\" # ansi color 2
  echo -en "\033]P3d6da25\033\\" # ansi color 3
  echo -en "\033]P4489e48\033\\" # ansi color 4
  echo -en "\033]P5b296c6\033\\" # ansi color 5
  echo -en "\033]P6f5bfd7\033\\" # ansi color 6
  echo -en "\033]P7a8a49d\033\\" # ansi color 7
  echo -en "\033]P8726e6a\033\\" # ansi color 8
  echo -en "\033]P9f8b63f\033\\" # ansi color 9
  echo -en "\033]Pa7fb5e1\033\\" # ansi color a
  echo -en "\033]Pbd6da25\033\\" # ansi color b
  echo -en "\033]Pc489e48\033\\" # ansi color c
  echo -en "\033]Pdb296c6\033\\" # ansi color d
  echo -en "\033]Pef5bfd7\033\\" # ansi color e
  echo -en "\033]Pffefbea\033\\" # ansi color f

