  echo -en "\033]Pgededed\033\\" # ColorForeground
  echo -en "\033]Ph222225\033\\" # ColorBackground
  echo -en "\033]Ple0d9b9\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1d00e18\033\\" # ansi color 1
  echo -en "\033]P2138034\033\\" # ansi color 2
  echo -en "\033]P3ffcb3e\033\\" # ansi color 3
  echo -en "\033]P4006bb3\033\\" # ansi color 4
  echo -en "\033]P56b2775\033\\" # ansi color 5
  echo -en "\033]P6384564\033\\" # ansi color 6
  echo -en "\033]P7ededed\033\\" # ansi color 7
  echo -en "\033]P85d504a\033\\" # ansi color 8
  echo -en "\033]P9f07e18\033\\" # ansi color 9
  echo -en "\033]Pab1d130\033\\" # ansi color a
  echo -en "\033]Pbfff120\033\\" # ansi color b
  echo -en "\033]Pc4fc2fd\033\\" # ansi color c
  echo -en "\033]Pdde0071\033\\" # ansi color d
  echo -en "\033]Pe5d504a\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

