  echo -en "\033]Pg84c138\033\\" # ColorForeground
  echo -en "\033]Ph100b05\033\\" # ColorBackground
  echo -en "\033]Pl23ff18\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1b6214a\033\\" # ansi color 1
  echo -en "\033]P200a600\033\\" # ansi color 2
  echo -en "\033]P3bfbf00\033\\" # ansi color 3
  echo -en "\033]P4246eb2\033\\" # ansi color 4
  echo -en "\033]P5b200b2\033\\" # ansi color 5
  echo -en "\033]P600a6b2\033\\" # ansi color 6
  echo -en "\033]P7bfbfbf\033\\" # ansi color 7
  echo -en "\033]P8666666\033\\" # ansi color 8
  echo -en "\033]P9e50000\033\\" # ansi color 9
  echo -en "\033]Pa86a93e\033\\" # ansi color a
  echo -en "\033]Pbe5e500\033\\" # ansi color b
  echo -en "\033]Pc0000ff\033\\" # ansi color c
  echo -en "\033]Pde500e5\033\\" # ansi color d
  echo -en "\033]Pe00e5e5\033\\" # ansi color e
  echo -en "\033]Pfe5e5e5\033\\" # ansi color f

