  echo -en "\033]Pgd9efd3\033\\" # ColorForeground
  echo -en "\033]Ph3a3d3f\033\\" # ColorBackground
  echo -en "\033]Pl42ff58\033\\" # ColorCursor
  echo -en "\033]P01f1f1f\033\\" # ansi color 0
  echo -en "\033]P1fb002a\033\\" # ansi color 1
  echo -en "\033]P2339c24\033\\" # ansi color 2
  echo -en "\033]P3659b25\033\\" # ansi color 3
  echo -en "\033]P4149b45\033\\" # ansi color 4
  echo -en "\033]P553b82c\033\\" # ansi color 5
  echo -en "\033]P62cb868\033\\" # ansi color 6
  echo -en "\033]P7e0ffef\033\\" # ansi color 7
  echo -en "\033]P8032710\033\\" # ansi color 8
  echo -en "\033]P9a7ff3f\033\\" # ansi color 9
  echo -en "\033]Pa9fff6d\033\\" # ansi color a
  echo -en "\033]Pbd2ff6d\033\\" # ansi color b
  echo -en "\033]Pc72ffb5\033\\" # ansi color c
  echo -en "\033]Pd50ff3e\033\\" # ansi color d
  echo -en "\033]Pe22ff71\033\\" # ansi color e
  echo -en "\033]Pfdaefd0\033\\" # ansi color f

