  echo -en "\033]Pgffcb83\033\\" # ColorForeground
  echo -en "\033]Ph262626\033\\" # ColorBackground
  echo -en "\033]Plfc531d\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1c13900\033\\" # ansi color 1
  echo -en "\033]P2a4a900\033\\" # ansi color 2
  echo -en "\033]P3caaf00\033\\" # ansi color 3
  echo -en "\033]P4bd6d00\033\\" # ansi color 4
  echo -en "\033]P5fc5e00\033\\" # ansi color 5
  echo -en "\033]P6f79500\033\\" # ansi color 6
  echo -en "\033]P7ffc88a\033\\" # ansi color 7
  echo -en "\033]P86a4f2a\033\\" # ansi color 8
  echo -en "\033]P9ff8c68\033\\" # ansi color 9
  echo -en "\033]Paf6ff40\033\\" # ansi color a
  echo -en "\033]Pbffe36e\033\\" # ansi color b
  echo -en "\033]Pcffbe55\033\\" # ansi color c
  echo -en "\033]Pdfc874f\033\\" # ansi color d
  echo -en "\033]Pec69752\033\\" # ansi color e
  echo -en "\033]Pffafaff\033\\" # ansi color f

