  echo -en "\033]Pgffffff\033\\" # ColorForeground
  echo -en "\033]Ph323232\033\\" # ColorBackground
  echo -en "\033]Pld6d6d6\033\\" # ColorCursor
  echo -en "\033]P0323232\033\\" # ansi color 0
  echo -en "\033]P1d25252\033\\" # ansi color 1
  echo -en "\033]P27fe173\033\\" # ansi color 2
  echo -en "\033]P3ffc66d\033\\" # ansi color 3
  echo -en "\033]P44099ff\033\\" # ansi color 4
  echo -en "\033]P5f680ff\033\\" # ansi color 5
  echo -en "\033]P6bed6ff\033\\" # ansi color 6
  echo -en "\033]P7eeeeec\033\\" # ansi color 7
  echo -en "\033]P8535353\033\\" # ansi color 8
  echo -en "\033]P9f07070\033\\" # ansi color 9
  echo -en "\033]Pa9dff91\033\\" # ansi color a
  echo -en "\033]Pbffe48b\033\\" # ansi color b
  echo -en "\033]Pc5eb7f7\033\\" # ansi color c
  echo -en "\033]Pdff9dff\033\\" # ansi color d
  echo -en "\033]Pedcf4ff\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f
