  echo -en "\033]Pgf1f1f1\033\\" # ColorForeground
  echo -en "\033]Ph000000\033\\" # ColorBackground
  echo -en "\033]Pl808080\033\\" # ColorCursor
  echo -en "\033]P04f4f4f\033\\" # ansi color 0
  echo -en "\033]P1fa6c60\033\\" # ansi color 1
  echo -en "\033]P2a8ff60\033\\" # ansi color 2
  echo -en "\033]P3fffeb7\033\\" # ansi color 3
  echo -en "\033]P496cafe\033\\" # ansi color 4
  echo -en "\033]P5fa73fd\033\\" # ansi color 5
  echo -en "\033]P6c6c5fe\033\\" # ansi color 6
  echo -en "\033]P7efedef\033\\" # ansi color 7
  echo -en "\033]P87b7b7b\033\\" # ansi color 8
  echo -en "\033]P9fcb6b0\033\\" # ansi color 9
  echo -en "\033]Pacfffab\033\\" # ansi color a
  echo -en "\033]Pbffffcc\033\\" # ansi color b
  echo -en "\033]Pcb5dcff\033\\" # ansi color c
  echo -en "\033]Pdfb9cfe\033\\" # ansi color d
  echo -en "\033]Pee0e0fe\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

