  echo -en "\033]Pgdedede\033\\" # ColorForeground
  echo -en "\033]Ph121212\033\\" # ColorBackground
  echo -en "\033]Plffa560\033\\" # ColorCursor
  echo -en "\033]P0929292\033\\" # ansi color 0
  echo -en "\033]P1e27373\033\\" # ansi color 1
  echo -en "\033]P294b979\033\\" # ansi color 2
  echo -en "\033]P3ffba7b\033\\" # ansi color 3
  echo -en "\033]P497bedc\033\\" # ansi color 4
  echo -en "\033]P5e1c0fa\033\\" # ansi color 5
  echo -en "\033]P600988e\033\\" # ansi color 6
  echo -en "\033]P7dedede\033\\" # ansi color 7
  echo -en "\033]P8bdbdbd\033\\" # ansi color 8
  echo -en "\033]P9ffa1a1\033\\" # ansi color 9
  echo -en "\033]Pabddeab\033\\" # ansi color a
  echo -en "\033]Pbffdca0\033\\" # ansi color b
  echo -en "\033]Pcb1d8f6\033\\" # ansi color c
  echo -en "\033]Pdfbdaff\033\\" # ansi color d
  echo -en "\033]Pe1ab2a8\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

