  echo -en "\033]Pgadadad\033\\" # ColorForeground
  echo -en "\033]Ph202020\033\\" # ColorBackground
  echo -en "\033]Plffffff\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1fa5355\033\\" # ansi color 1
  echo -en "\033]P2126e00\033\\" # ansi color 2
  echo -en "\033]P3c2c300\033\\" # ansi color 3
  echo -en "\033]P44581eb\033\\" # ansi color 4
  echo -en "\033]P5fa54ff\033\\" # ansi color 5
  echo -en "\033]P633c2c1\033\\" # ansi color 6
  echo -en "\033]P7adadad\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9fb7172\033\\" # ansi color 9
  echo -en "\033]Pa67ff4f\033\\" # ansi color a
  echo -en "\033]Pbffff00\033\\" # ansi color b
  echo -en "\033]Pc6d9df1\033\\" # ansi color c
  echo -en "\033]Pdfb82ff\033\\" # ansi color d
  echo -en "\033]Pe60d3d1\033\\" # ansi color e
  echo -en "\033]Pfeeeeee\033\\" # ansi color f

