  echo -en "\033]Pgf7f7f7\033\\" # ColorForeground
  echo -en "\033]Ph0e100a\033\\" # ColorBackground
  echo -en "\033]Pl9fda9c\033\\" # ColorCursor
  echo -en "\033]P04d4d4d\033\\" # ansi color 0
  echo -en "\033]P1c70031\033\\" # ansi color 1
  echo -en "\033]P229cf13\033\\" # ansi color 2
  echo -en "\033]P3d8e30e\033\\" # ansi color 3
  echo -en "\033]P43449d1\033\\" # ansi color 4
  echo -en "\033]P58400ff\033\\" # ansi color 5
  echo -en "\033]P60798ab\033\\" # ansi color 6
  echo -en "\033]P7e2d1e3\033\\" # ansi color 7
  echo -en "\033]P85a5a5a\033\\" # ansi color 8
  echo -en "\033]P9f01578\033\\" # ansi color 9
  echo -en "\033]Pa6ce05c\033\\" # ansi color a
  echo -en "\033]Pbf3f79e\033\\" # ansi color b
  echo -en "\033]Pc97a4f7\033\\" # ansi color c
  echo -en "\033]Pdc495f0\033\\" # ansi color d
  echo -en "\033]Pe68f2e0\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

