  echo -en "\033]Pgafc2c2\033\\" # ColorForeground
  echo -en "\033]Ph000000\033\\" # ColorBackground
  echo -en "\033]Plffffff\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1ff3030\033\\" # ansi color 1
  echo -en "\033]P2559a70\033\\" # ansi color 2
  echo -en "\033]P3ccac00\033\\" # ansi color 3
  echo -en "\033]P40099cc\033\\" # ansi color 4
  echo -en "\033]P5cc69c8\033\\" # ansi color 5
  echo -en "\033]P67ac4cc\033\\" # ansi color 6
  echo -en "\033]P7bccccc\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9ff3030\033\\" # ansi color 9
  echo -en "\033]Pa559a70\033\\" # ansi color a
  echo -en "\033]Pbccac00\033\\" # ansi color b
  echo -en "\033]Pc0099cc\033\\" # ansi color c
  echo -en "\033]Pdcc69c8\033\\" # ansi color d
  echo -en "\033]Pe7ac4cc\033\\" # ansi color e
  echo -en "\033]Pfbccccc\033\\" # ansi color f

