  echo -en "\033]Pg232322\033\\" # ColorForeground
  echo -en "\033]Pheaeaea\033\\" # ColorBackground
  echo -en "\033]Pl16afca\033\\" # ColorCursor
  echo -en "\033]P0212121\033\\" # ansi color 0
  echo -en "\033]P1b7141f\033\\" # ansi color 1
  echo -en "\033]P2457b24\033\\" # ansi color 2
  echo -en "\033]P3f6981e\033\\" # ansi color 3
  echo -en "\033]P4134eb2\033\\" # ansi color 4
  echo -en "\033]P5560088\033\\" # ansi color 5
  echo -en "\033]P60e717c\033\\" # ansi color 6
  echo -en "\033]P7efefef\033\\" # ansi color 7
  echo -en "\033]P8424242\033\\" # ansi color 8
  echo -en "\033]P9e83b3f\033\\" # ansi color 9
  echo -en "\033]Pa7aba3a\033\\" # ansi color a
  echo -en "\033]Pbffea2e\033\\" # ansi color b
  echo -en "\033]Pc54a4f3\033\\" # ansi color c
  echo -en "\033]Pdaa4dbc\033\\" # ansi color d
  echo -en "\033]Pe26bbd1\033\\" # ansi color e
  echo -en "\033]Pfd9d9d9\033\\" # ansi color f

