  echo -en "\033]Pge1e1e0\033\\" # ColorForeground
  echo -en "\033]Ph2d3743\033\\" # ColorBackground
  echo -en "\033]Pl000000\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1ff4242\033\\" # ansi color 1
  echo -en "\033]P274af68\033\\" # ansi color 2
  echo -en "\033]P3ffad29\033\\" # ansi color 3
  echo -en "\033]P4338f86\033\\" # ansi color 4
  echo -en "\033]P59414e6\033\\" # ansi color 5
  echo -en "\033]P623d7d7\033\\" # ansi color 6
  echo -en "\033]P7e1e1e0\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9ff3242\033\\" # ansi color 9
  echo -en "\033]Pa74cd68\033\\" # ansi color a
  echo -en "\033]Pbffb929\033\\" # ansi color b
  echo -en "\033]Pc23d7d7\033\\" # ansi color c
  echo -en "\033]Pdff37ff\033\\" # ansi color d
  echo -en "\033]Pe00ede1\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

