  echo -en "\033]Pgbbbbbb\033\\" # ColorForeground
  echo -en "\033]Ph121212\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P0121212\033\\" # ansi color 0
  echo -en "\033]P1fa2573\033\\" # ansi color 1
  echo -en "\033]P298e123\033\\" # ansi color 2
  echo -en "\033]P3dfd460\033\\" # ansi color 3
  echo -en "\033]P41080d0\033\\" # ansi color 4
  echo -en "\033]P58700ff\033\\" # ansi color 5
  echo -en "\033]P643a8d0\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9f6669d\033\\" # ansi color 9
  echo -en "\033]Pab1e05f\033\\" # ansi color a
  echo -en "\033]Pbfff26d\033\\" # ansi color b
  echo -en "\033]Pc00afff\033\\" # ansi color c
  echo -en "\033]Pdaf87ff\033\\" # ansi color d
  echo -en "\033]Pe51ceff\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

