  echo -en "\033]Pgf7d66a\033\\" # ColorForeground
  echo -en "\033]Ph120b0d\033\\" # ColorBackground
  echo -en "\033]Plc46c32\033\\" # ColorCursor
  echo -en "\033]P0351b0e\033\\" # ansi color 0
  echo -en "\033]P19b291c\033\\" # ansi color 1
  echo -en "\033]P2636232\033\\" # ansi color 2
  echo -en "\033]P3c36e28\033\\" # ansi color 3
  echo -en "\033]P4515c5d\033\\" # ansi color 4
  echo -en "\033]P59b1d29\033\\" # ansi color 5
  echo -en "\033]P6588056\033\\" # ansi color 6
  echo -en "\033]P7f7d75c\033\\" # ansi color 7
  echo -en "\033]P8874228\033\\" # ansi color 8
  echo -en "\033]P9ff4331\033\\" # ansi color 9
  echo -en "\033]Pab4b264\033\\" # ansi color a
  echo -en "\033]Pbff9566\033\\" # ansi color b
  echo -en "\033]Pc9eb2b4\033\\" # ansi color c
  echo -en "\033]Pdff5b6a\033\\" # ansi color d
  echo -en "\033]Pe8acd8f\033\\" # ansi color e
  echo -en "\033]Pfffe598\033\\" # ansi color f

