  echo -en "\033]Pga0a0a0\033\\" # ColorForeground
  echo -en "\033]Ph222222\033\\" # ColorBackground
  echo -en "\033]Plaa9175\033\\" # ColorCursor
  echo -en "\033]P0383838\033\\" # ansi color 0
  echo -en "\033]P1a95551\033\\" # ansi color 1
  echo -en "\033]P2666666\033\\" # ansi color 2
  echo -en "\033]P3a98051\033\\" # ansi color 3
  echo -en "\033]P4657d3e\033\\" # ansi color 4
  echo -en "\033]P5767676\033\\" # ansi color 5
  echo -en "\033]P6c9c9c9\033\\" # ansi color 6
  echo -en "\033]P7d0b8a3\033\\" # ansi color 7
  echo -en "\033]P8474747\033\\" # ansi color 8
  echo -en "\033]P9a97775\033\\" # ansi color 9
  echo -en "\033]Pa8c8c8c\033\\" # ansi color a
  echo -en "\033]Pba99175\033\\" # ansi color b
  echo -en "\033]Pc98bd5e\033\\" # ansi color c
  echo -en "\033]Pda3a3a3\033\\" # ansi color d
  echo -en "\033]Pedcdcdc\033\\" # ansi color e
  echo -en "\033]Pfd8c8bb\033\\" # ansi color f

