  echo -en "\033]Pgffffff\033\\" # ColorForeground
  echo -en "\033]Ph271f19\033\\" # ColorBackground
  echo -en "\033]Plffffff\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1800000\033\\" # ansi color 1
  echo -en "\033]P261ce3c\033\\" # ansi color 2
  echo -en "\033]P3fbde2d\033\\" # ansi color 3
  echo -en "\033]P4253b76\033\\" # ansi color 4
  echo -en "\033]P5ff0080\033\\" # ansi color 5
  echo -en "\033]P68da6ce\033\\" # ansi color 6
  echo -en "\033]P7f8f8f8\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9800000\033\\" # ansi color 9
  echo -en "\033]Pa61ce3c\033\\" # ansi color a
  echo -en "\033]Pbfbde2d\033\\" # ansi color b
  echo -en "\033]Pc253b76\033\\" # ansi color c
  echo -en "\033]Pdff0080\033\\" # ansi color d
  echo -en "\033]Pe8da6ce\033\\" # ansi color e
  echo -en "\033]Pff8f8f8\033\\" # ansi color f

