  echo -en "\033]Pgbbbbbb\033\\" # ColorForeground
  echo -en "\033]Ph000000\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P04c4c4c\033\\" # ansi color 0
  echo -en "\033]P1bb0000\033\\" # ansi color 1
  echo -en "\033]P25fde8f\033\\" # ansi color 2
  echo -en "\033]P3f3f167\033\\" # ansi color 3
  echo -en "\033]P4276bd8\033\\" # ansi color 4
  echo -en "\033]P5bb00bb\033\\" # ansi color 5
  echo -en "\033]P600dadf\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9ff5555\033\\" # ansi color 9
  echo -en "\033]Pa55ff55\033\\" # ansi color a
  echo -en "\033]Pbffff55\033\\" # ansi color b
  echo -en "\033]Pc5555ff\033\\" # ansi color c
  echo -en "\033]Pdff55ff\033\\" # ansi color d
  echo -en "\033]Pe55ffff\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

