  echo -en "\033]Pgbbbbbb\033\\" # ColorForeground
  echo -en "\033]Ph171717\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P04c4c4c\033\\" # ansi color 0
  echo -en "\033]P1bb0000\033\\" # ansi color 1
  echo -en "\033]P204f623\033\\" # ansi color 2
  echo -en "\033]P3f3f167\033\\" # ansi color 3
  echo -en "\033]P464d0f0\033\\" # ansi color 4
  echo -en "\033]P5ce6fdb\033\\" # ansi color 5
  echo -en "\033]P600dadf\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9ff5555\033\\" # ansi color 9
  echo -en "\033]Pa7df71d\033\\" # ansi color a
  echo -en "\033]Pbffff55\033\\" # ansi color b
  echo -en "\033]Pc62cbe8\033\\" # ansi color c
  echo -en "\033]Pdff9bf5\033\\" # ansi color d
  echo -en "\033]Pe00ccd8\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

