  echo -en "\033]Pgcdcdcd\033\\" # ColorForeground
  echo -en "\033]Ph283033\033\\" # ColorBackground
  echo -en "\033]Plc0cad0\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1a60001\033\\" # ansi color 1
  echo -en "\033]P200bb00\033\\" # ansi color 2
  echo -en "\033]P3fecd22\033\\" # ansi color 3
  echo -en "\033]P43a9bdb\033\\" # ansi color 4
  echo -en "\033]P5bb00bb\033\\" # ansi color 5
  echo -en "\033]P600bbbb\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9ff0003\033\\" # ansi color 9
  echo -en "\033]Pa93c863\033\\" # ansi color a
  echo -en "\033]Pbfef874\033\\" # ansi color b
  echo -en "\033]Pca1d7ff\033\\" # ansi color c
  echo -en "\033]Pdff55ff\033\\" # ansi color d
  echo -en "\033]Pe55ffff\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

