  echo -en "\033]Pgc2c8d7\033\\" # ColorForeground
  echo -en "\033]Ph1c262b\033\\" # ColorBackground
  echo -en "\033]Plb3b8c3\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1ee2b2a\033\\" # ansi color 1
  echo -en "\033]P240a33f\033\\" # ansi color 2
  echo -en "\033]P3ffea2e\033\\" # ansi color 3
  echo -en "\033]P41e80f0\033\\" # ansi color 4
  echo -en "\033]P58800a0\033\\" # ansi color 5
  echo -en "\033]P616afca\033\\" # ansi color 6
  echo -en "\033]P7a4a4a4\033\\" # ansi color 7
  echo -en "\033]P8777777\033\\" # ansi color 8
  echo -en "\033]P9dc5c60\033\\" # ansi color 9
  echo -en "\033]Pa70be71\033\\" # ansi color a
  echo -en "\033]Pbfff163\033\\" # ansi color b
  echo -en "\033]Pc54a4f3\033\\" # ansi color c
  echo -en "\033]Pdaa4dbc\033\\" # ansi color d
  echo -en "\033]Pe42c7da\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

