  echo -en "\033]Pg8a8dae\033\\" # ColorForeground
  echo -en "\033]Ph222125\033\\" # ColorBackground
  echo -en "\033]Pl5b6ea7\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1ac2e31\033\\" # ansi color 1
  echo -en "\033]P231ac61\033\\" # ansi color 2
  echo -en "\033]P3ac4300\033\\" # ansi color 3
  echo -en "\033]P42d57ac\033\\" # ansi color 4
  echo -en "\033]P5b08528\033\\" # ansi color 5
  echo -en "\033]P61fa6ac\033\\" # ansi color 6
  echo -en "\033]P78a8eac\033\\" # ansi color 7
  echo -en "\033]P85b3725\033\\" # ansi color 8
  echo -en "\033]P9ff3d48\033\\" # ansi color 9
  echo -en "\033]Pa3bff99\033\\" # ansi color a
  echo -en "\033]Pbff5e1e\033\\" # ansi color b
  echo -en "\033]Pc4488ff\033\\" # ansi color c
  echo -en "\033]Pdffc21d\033\\" # ansi color d
  echo -en "\033]Pe1ffaff\033\\" # ansi color e
  echo -en "\033]Pf5b6ea7\033\\" # ansi color f

