  echo -en "\033]Pg383a42\033\\" # ColorForeground
  echo -en "\033]Phfafafa\033\\" # ColorBackground
  echo -en "\033]Plbfceff\033\\" # ColorCursor
  echo -en "\033]P0383a42\033\\" # ansi color 0
  echo -en "\033]P1e45649\033\\" # ansi color 1
  echo -en "\033]P250a14f\033\\" # ansi color 2
  echo -en "\033]P3c18401\033\\" # ansi color 3
  echo -en "\033]P40184bc\033\\" # ansi color 4
  echo -en "\033]P5a626a4\033\\" # ansi color 5
  echo -en "\033]P60997b3\033\\" # ansi color 6
  echo -en "\033]P7fafafa\033\\" # ansi color 7
  echo -en "\033]P84f525e\033\\" # ansi color 8
  echo -en "\033]P9e06c75\033\\" # ansi color 9
  echo -en "\033]Pa98c379\033\\" # ansi color a
  echo -en "\033]Pbe5c07b\033\\" # ansi color b
  echo -en "\033]Pc61afef\033\\" # ansi color c
  echo -en "\033]Pdc678dd\033\\" # ansi color d
  echo -en "\033]Pe56b6c2\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

