  echo -en "\033]Pgdcdfe4\033\\" # ColorForeground
  echo -en "\033]Ph282c34\033\\" # ColorBackground
  echo -en "\033]Pla3b3cc\033\\" # ColorCursor
  echo -en "\033]P0282c34\033\\" # ansi color 0
  echo -en "\033]P1e06c75\033\\" # ansi color 1
  echo -en "\033]P298c379\033\\" # ansi color 2
  echo -en "\033]P3e5c07b\033\\" # ansi color 3
  echo -en "\033]P461afef\033\\" # ansi color 4
  echo -en "\033]P5c678dd\033\\" # ansi color 5
  echo -en "\033]P656b6c2\033\\" # ansi color 6
  echo -en "\033]P7dcdfe4\033\\" # ansi color 7
  echo -en "\033]P8282c34\033\\" # ansi color 8
  echo -en "\033]P9e06c75\033\\" # ansi color 9
  echo -en "\033]Pa98c379\033\\" # ansi color a
  echo -en "\033]Pbe5c07b\033\\" # ansi color b
  echo -en "\033]Pc61afef\033\\" # ansi color c
  echo -en "\033]Pdc678dd\033\\" # ansi color d
  echo -en "\033]Pe56b6c2\033\\" # ansi color e
  echo -en "\033]Pfdcdfe4\033\\" # ansi color f

