  echo -en "\033]Pga39e9b\033\\" # ColorForeground
  echo -en "\033]Ph2f1e2e\033\\" # ColorBackground
  echo -en "\033]Pla39e9b\033\\" # ColorCursor
  echo -en "\033]P02f1e2e\033\\" # ansi color 0
  echo -en "\033]P1ef6155\033\\" # ansi color 1
  echo -en "\033]P248b685\033\\" # ansi color 2
  echo -en "\033]P3fec418\033\\" # ansi color 3
  echo -en "\033]P406b6ef\033\\" # ansi color 4
  echo -en "\033]P5815ba4\033\\" # ansi color 5
  echo -en "\033]P65bc4bf\033\\" # ansi color 6
  echo -en "\033]P7a39e9b\033\\" # ansi color 7
  echo -en "\033]P8776e71\033\\" # ansi color 8
  echo -en "\033]P9ef6155\033\\" # ansi color 9
  echo -en "\033]Pa48b685\033\\" # ansi color a
  echo -en "\033]Pbfec418\033\\" # ansi color b
  echo -en "\033]Pc06b6ef\033\\" # ansi color c
  echo -en "\033]Pd815ba4\033\\" # ansi color d
  echo -en "\033]Pe5bc4bf\033\\" # ansi color e
  echo -en "\033]Pfe7e9db\033\\" # ansi color f

