  echo -en "\033]Pgf2f2f2\033\\" # ColorForeground
  echo -en "\033]Ph000000\033\\" # ColorBackground
  echo -en "\033]Pl4d4d4d\033\\" # ColorCursor
  echo -en "\033]P02a2a2a\033\\" # ansi color 0
  echo -en "\033]P1ff0000\033\\" # ansi color 1
  echo -en "\033]P279ff0f\033\\" # ansi color 2
  echo -en "\033]P3e7bf00\033\\" # ansi color 3
  echo -en "\033]P4396bd7\033\\" # ansi color 4
  echo -en "\033]P5b449be\033\\" # ansi color 5
  echo -en "\033]P666ccff\033\\" # ansi color 6
  echo -en "\033]P7bbbbbb\033\\" # ansi color 7
  echo -en "\033]P8666666\033\\" # ansi color 8
  echo -en "\033]P9ff0080\033\\" # ansi color 9
  echo -en "\033]Pa66ff66\033\\" # ansi color a
  echo -en "\033]Pbf3d64e\033\\" # ansi color b
  echo -en "\033]Pc709aed\033\\" # ansi color c
  echo -en "\033]Pddb67e6\033\\" # ansi color d
  echo -en "\033]Pe7adff2\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

