  echo -en "\033]Pg424242\033\\" # ColorForeground
  echo -en "\033]Phf1f1f1\033\\" # ColorBackground
  echo -en "\033]Pl20bbfc\033\\" # ColorCursor
  echo -en "\033]P0212121\033\\" # ansi color 0
  echo -en "\033]P1c30771\033\\" # ansi color 1
  echo -en "\033]P210a778\033\\" # ansi color 2
  echo -en "\033]P3a89c14\033\\" # ansi color 3
  echo -en "\033]P4008ec4\033\\" # ansi color 4
  echo -en "\033]P5523c79\033\\" # ansi color 5
  echo -en "\033]P620a5ba\033\\" # ansi color 6
  echo -en "\033]P7d9d9d9\033\\" # ansi color 7
  echo -en "\033]P8424242\033\\" # ansi color 8
  echo -en "\033]P9fb007a\033\\" # ansi color 9
  echo -en "\033]Pa5fd7af\033\\" # ansi color a
  echo -en "\033]Pbf3e430\033\\" # ansi color b
  echo -en "\033]Pc20bbfc\033\\" # ansi color c
  echo -en "\033]Pd6855de\033\\" # ansi color d
  echo -en "\033]Pe4fb8cc\033\\" # ansi color e
  echo -en "\033]Pff1f1f1\033\\" # ansi color f

