  echo -en "\033]Pg414141\033\\" # ColorForeground
  echo -en "\033]Phffffff\033\\" # ColorBackground
  echo -en "\033]Pl5e77c8\033\\" # ColorCursor
  echo -en "\033]P0414141\033\\" # ansi color 0
  echo -en "\033]P1b23771\033\\" # ansi color 1
  echo -en "\033]P266781e\033\\" # ansi color 2
  echo -en "\033]P3cd6f34\033\\" # ansi color 3
  echo -en "\033]P43c5ea8\033\\" # ansi color 4
  echo -en "\033]P5a454b2\033\\" # ansi color 5
  echo -en "\033]P666781e\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P83f3f3f\033\\" # ansi color 8
  echo -en "\033]P9db3365\033\\" # ansi color 9
  echo -en "\033]Pa829429\033\\" # ansi color a
  echo -en "\033]Pbcd6f34\033\\" # ansi color b
  echo -en "\033]Pc3c5ea8\033\\" # ansi color c
  echo -en "\033]Pda454b2\033\\" # ansi color d
  echo -en "\033]Pe829429\033\\" # ansi color e
  echo -en "\033]Pff2f2f2\033\\" # ansi color f

