  echo -en "\033]Pgd0d0d0\033\\" # ColorForeground
  echo -en "\033]Ph1c1c1c\033\\" # ColorBackground
  echo -en "\033]Ple4c9af\033\\" # ColorCursor
  echo -en "\033]P02f2e2d\033\\" # ansi color 0
  echo -en "\033]P1a36666\033\\" # ansi color 1
  echo -en "\033]P290a57d\033\\" # ansi color 2
  echo -en "\033]P3d7af87\033\\" # ansi color 3
  echo -en "\033]P47fa5bd\033\\" # ansi color 4
  echo -en "\033]P5c79ec4\033\\" # ansi color 5
  echo -en "\033]P68adbb4\033\\" # ansi color 6
  echo -en "\033]P7d0d0d0\033\\" # ansi color 7
  echo -en "\033]P84a4845\033\\" # ansi color 8
  echo -en "\033]P9d78787\033\\" # ansi color 9
  echo -en "\033]Paafbea2\033\\" # ansi color a
  echo -en "\033]Pbe4c9af\033\\" # ansi color b
  echo -en "\033]Pca1bdce\033\\" # ansi color c
  echo -en "\033]Pdd7beda\033\\" # ansi color d
  echo -en "\033]Peb1e7dd\033\\" # ansi color e
  echo -en "\033]Pfefefef\033\\" # ansi color f

