  echo -en "\033]Pgc2b790\033\\" # ColorForeground
  echo -en "\033]Ph222222\033\\" # ColorBackground
  echo -en "\033]Plc2b790\033\\" # ColorCursor
  echo -en "\033]P0202020\033\\" # ansi color 0
  echo -en "\033]P18c3432\033\\" # ansi color 1
  echo -en "\033]P2728271\033\\" # ansi color 2
  echo -en "\033]P3e8bf6a\033\\" # ansi color 3
  echo -en "\033]P469819e\033\\" # ansi color 4
  echo -en "\033]P5896492\033\\" # ansi color 5
  echo -en "\033]P65b8390\033\\" # ansi color 6
  echo -en "\033]P7b9aa99\033\\" # ansi color 7
  echo -en "\033]P8676767\033\\" # ansi color 8
  echo -en "\033]P9b55242\033\\" # ansi color 9
  echo -en "\033]Pa869985\033\\" # ansi color a
  echo -en "\033]Pbebeb91\033\\" # ansi color b
  echo -en "\033]Pc60827e\033\\" # ansi color c
  echo -en "\033]Pdde4974\033\\" # ansi color d
  echo -en "\033]Pe38add8\033\\" # ansi color e
  echo -en "\033]Pfd6bfb8\033\\" # ansi color f

