  echo -en "\033]Pgffffff\033\\" # ColorForeground
  echo -en "\033]Ph762423\033\\" # ColorBackground
  echo -en "\033]Plffffff\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1d62e4e\033\\" # ansi color 1
  echo -en "\033]P271be6b\033\\" # ansi color 2
  echo -en "\033]P3beb86b\033\\" # ansi color 3
  echo -en "\033]P4489bee\033\\" # ansi color 4
  echo -en "\033]P5e979d7\033\\" # ansi color 5
  echo -en "\033]P66bbeb8\033\\" # ansi color 6
  echo -en "\033]P7d6d6d6\033\\" # ansi color 7
  echo -en "\033]P8262626\033\\" # ansi color 8
  echo -en "\033]P9e02553\033\\" # ansi color 9
  echo -en "\033]Paaff08c\033\\" # ansi color a
  echo -en "\033]Pbdfddb7\033\\" # ansi color b
  echo -en "\033]Pc65aaf1\033\\" # ansi color c
  echo -en "\033]Pdddb7df\033\\" # ansi color d
  echo -en "\033]Peb7dfdd\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

