  echo -en "\033]Pgffffff\033\\" # ColorForeground
  echo -en "\033]Ph2b2b2b\033\\" # ColorBackground
  echo -en "\033]Pl7f7f7f\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1cdaf95\033\\" # ansi color 1
  echo -en "\033]P2a8ff60\033\\" # ansi color 2
  echo -en "\033]P3bfbb1f\033\\" # ansi color 3
  echo -en "\033]P475a5b0\033\\" # ansi color 4
  echo -en "\033]P5ff73fd\033\\" # ansi color 5
  echo -en "\033]P65a647e\033\\" # ansi color 6
  echo -en "\033]P7bfbfbf\033\\" # ansi color 7
  echo -en "\033]P8666666\033\\" # ansi color 8
  echo -en "\033]P9eecbad\033\\" # ansi color 9
  echo -en "\033]Pabcee68\033\\" # ansi color a
  echo -en "\033]Pbe5e500\033\\" # ansi color b
  echo -en "\033]Pc86bdc9\033\\" # ansi color c
  echo -en "\033]Pde500e5\033\\" # ansi color d
  echo -en "\033]Pe8c9bc4\033\\" # ansi color e
  echo -en "\033]Pfe5e5e5\033\\" # ansi color f

