  echo -en "\033]Pgf7f7f7\033\\" # ColorForeground
  echo -en "\033]Ph1b1b1b\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1b84131\033\\" # ansi color 1
  echo -en "\033]P27da900\033\\" # ansi color 2
  echo -en "\033]P3c4a500\033\\" # ansi color 3
  echo -en "\033]P462a3c4\033\\" # ansi color 4
  echo -en "\033]P5ba8acc\033\\" # ansi color 5
  echo -en "\033]P6207383\033\\" # ansi color 6
  echo -en "\033]P7a1a1a1\033\\" # ansi color 7
  echo -en "\033]P87a7a7a\033\\" # ansi color 8
  echo -en "\033]P9d6837c\033\\" # ansi color 9
  echo -en "\033]Pac4f137\033\\" # ansi color a
  echo -en "\033]Pbfee14d\033\\" # ansi color b
  echo -en "\033]Pc8dcff0\033\\" # ansi color c
  echo -en "\033]Pdf79aff\033\\" # ansi color d
  echo -en "\033]Pe6ad9cf\033\\" # ansi color e
  echo -en "\033]Pff7f7f7\033\\" # ansi color f

