  echo -en "\033]Pg9cc2c3\033\\" # ColorForeground
  echo -en "\033]Ph001e27\033\\" # ColorBackground
  echo -en "\033]Plf34b00\033\\" # ColorCursor
  echo -en "\033]P0002831\033\\" # ansi color 0
  echo -en "\033]P1d11c24\033\\" # ansi color 1
  echo -en "\033]P26cbe6c\033\\" # ansi color 2
  echo -en "\033]P3a57706\033\\" # ansi color 3
  echo -en "\033]P42176c7\033\\" # ansi color 4
  echo -en "\033]P5c61c6f\033\\" # ansi color 5
  echo -en "\033]P6259286\033\\" # ansi color 6
  echo -en "\033]P7eae3cb\033\\" # ansi color 7
  echo -en "\033]P8006488\033\\" # ansi color 8
  echo -en "\033]P9f5163b\033\\" # ansi color 9
  echo -en "\033]Pa51ef84\033\\" # ansi color a
  echo -en "\033]Pbb27e28\033\\" # ansi color b
  echo -en "\033]Pc178ec8\033\\" # ansi color c
  echo -en "\033]Pde24d8e\033\\" # ansi color d
  echo -en "\033]Pe00b39e\033\\" # ansi color e
  echo -en "\033]Pffcf4dc\033\\" # ansi color f

