  echo -en "\033]Pgd2d8d9\033\\" # ColorForeground
  echo -en "\033]Ph3d3f41\033\\" # ColorBackground
  echo -en "\033]Pl708284\033\\" # ColorCursor
  echo -en "\033]P025292a\033\\" # ansi color 0
  echo -en "\033]P1f24840\033\\" # ansi color 1
  echo -en "\033]P2629655\033\\" # ansi color 2
  echo -en "\033]P3b68800\033\\" # ansi color 3
  echo -en "\033]P42075c7\033\\" # ansi color 4
  echo -en "\033]P5797fd4\033\\" # ansi color 5
  echo -en "\033]P615968d\033\\" # ansi color 6
  echo -en "\033]P7d2d8d9\033\\" # ansi color 7
  echo -en "\033]P825292a\033\\" # ansi color 8
  echo -en "\033]P9f24840\033\\" # ansi color 9
  echo -en "\033]Pa629655\033\\" # ansi color a
  echo -en "\033]Pbb68800\033\\" # ansi color b
  echo -en "\033]Pc2075c7\033\\" # ansi color c
  echo -en "\033]Pd797fd4\033\\" # ansi color d
  echo -en "\033]Pe15968d\033\\" # ansi color e
  echo -en "\033]Pfd2d8d9\033\\" # ansi color f

