  echo -en "\033]Pgb3b8c3\033\\" # ColorForeground
  echo -en "\033]Ph20242d\033\\" # ColorBackground
  echo -en "\033]Plb3b8c3\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1b04b57\033\\" # ansi color 1
  echo -en "\033]P287b379\033\\" # ansi color 2
  echo -en "\033]P3e5c179\033\\" # ansi color 3
  echo -en "\033]P47d8fa4\033\\" # ansi color 4
  echo -en "\033]P5a47996\033\\" # ansi color 5
  echo -en "\033]P685a7a5\033\\" # ansi color 6
  echo -en "\033]P7b3b8c3\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9b04b57\033\\" # ansi color 9
  echo -en "\033]Pa87b379\033\\" # ansi color a
  echo -en "\033]Pbe5c179\033\\" # ansi color b
  echo -en "\033]Pc7d8fa4\033\\" # ansi color c
  echo -en "\033]Pda47996\033\\" # ansi color d
  echo -en "\033]Pe85a7a5\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

