  echo -en "\033]Pgc9c6bc\033\\" # ColorForeground
  echo -en "\033]Ph222222\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P015171c\033\\" # ansi color 0
  echo -en "\033]P1b24a56\033\\" # ansi color 1
  echo -en "\033]P292b477\033\\" # ansi color 2
  echo -en "\033]P3c6735a\033\\" # ansi color 3
  echo -en "\033]P47c8fa5\033\\" # ansi color 4
  echo -en "\033]P5a5789e\033\\" # ansi color 5
  echo -en "\033]P680cdcb\033\\" # ansi color 6
  echo -en "\033]P7b3b8c3\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9ec5f67\033\\" # ansi color 9
  echo -en "\033]Pa89e986\033\\" # ansi color a
  echo -en "\033]Pbfec254\033\\" # ansi color b
  echo -en "\033]Pc5486c0\033\\" # ansi color c
  echo -en "\033]Pdbf83c1\033\\" # ansi color d
  echo -en "\033]Pe58c2c1\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

