  echo -en "\033]Pge3e3e3\033\\" # ColorForeground
  echo -en "\033]Ph1b1d1e\033\\" # ColorBackground
  echo -en "\033]Pl2c3fff\033\\" # ColorCursor
  echo -en "\033]P01b1d1e\033\\" # ansi color 0
  echo -en "\033]P1e60813\033\\" # ansi color 1
  echo -en "\033]P2e22928\033\\" # ansi color 2
  echo -en "\033]P3e24756\033\\" # ansi color 3
  echo -en "\033]P42c3fff\033\\" # ansi color 4
  echo -en "\033]P52435db\033\\" # ansi color 5
  echo -en "\033]P63256ff\033\\" # ansi color 6
  echo -en "\033]P7fffef6\033\\" # ansi color 7
  echo -en "\033]P8505354\033\\" # ansi color 8
  echo -en "\033]P9ff0325\033\\" # ansi color 9
  echo -en "\033]Paff3338\033\\" # ansi color a
  echo -en "\033]Pbfe3a35\033\\" # ansi color b
  echo -en "\033]Pc1d50ff\033\\" # ansi color c
  echo -en "\033]Pd747cff\033\\" # ansi color d
  echo -en "\033]Pe6184ff\033\\" # ansi color e
  echo -en "\033]Pffffff9\033\\" # ansi color f

