  echo -en "\033]Pgc9c9c9\033\\" # ColorForeground
  echo -en "\033]Ph1a1818\033\\" # ColorBackground
  echo -en "\033]Plffffff\033\\" # ColorCursor
  echo -en "\033]P0302b2a\033\\" # ansi color 0
  echo -en "\033]P1a7463d\033\\" # ansi color 1
  echo -en "\033]P2587744\033\\" # ansi color 2
  echo -en "\033]P39d602a\033\\" # ansi color 3
  echo -en "\033]P4485b98\033\\" # ansi color 4
  echo -en "\033]P5864651\033\\" # ansi color 5
  echo -en "\033]P69c814f\033\\" # ansi color 6
  echo -en "\033]P7c9c9c9\033\\" # ansi color 7
  echo -en "\033]P84d4e48\033\\" # ansi color 8
  echo -en "\033]P9aa000c\033\\" # ansi color 9
  echo -en "\033]Pa128c21\033\\" # ansi color a
  echo -en "\033]Pbfc6a21\033\\" # ansi color b
  echo -en "\033]Pc7999f7\033\\" # ansi color c
  echo -en "\033]Pdfd8aa1\033\\" # ansi color d
  echo -en "\033]Pefad484\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

