  echo -en "\033]Pgd0d0d0\033\\" # ColorForeground
  echo -en "\033]Ph262626\033\\" # ColorBackground
  echo -en "\033]Ple4c9af\033\\" # ColorCursor
  echo -en "\033]P01c1c1c\033\\" # ansi color 0
  echo -en "\033]P1d68686\033\\" # ansi color 1
  echo -en "\033]P2aed686\033\\" # ansi color 2
  echo -en "\033]P3d7af87\033\\" # ansi color 3
  echo -en "\033]P486aed6\033\\" # ansi color 4
  echo -en "\033]P5d6aed6\033\\" # ansi color 5
  echo -en "\033]P68adbb4\033\\" # ansi color 6
  echo -en "\033]P7d0d0d0\033\\" # ansi color 7
  echo -en "\033]P81c1c1c\033\\" # ansi color 8
  echo -en "\033]P9d68686\033\\" # ansi color 9
  echo -en "\033]Paaed686\033\\" # ansi color a
  echo -en "\033]Pbe4c9af\033\\" # ansi color b
  echo -en "\033]Pc86aed6\033\\" # ansi color c
  echo -en "\033]Pdd6aed6\033\\" # ansi color d
  echo -en "\033]Peb1e7dd\033\\" # ansi color e
  echo -en "\033]Pfefefef\033\\" # ansi color f

