  echo -en "\033]Pgf8f8f8\033\\" # ColorForeground
  echo -en "\033]Ph1b1d1e\033\\" # ColorBackground
  echo -en "\033]Plfc971f\033\\" # ColorCursor
  echo -en "\033]P01b1d1e\033\\" # ansi color 0
  echo -en "\033]P1f92672\033\\" # ansi color 1
  echo -en "\033]P24df840\033\\" # ansi color 2
  echo -en "\033]P3f4fd22\033\\" # ansi color 3
  echo -en "\033]P42757d6\033\\" # ansi color 4
  echo -en "\033]P58c54fe\033\\" # ansi color 5
  echo -en "\033]P638c8b5\033\\" # ansi color 6
  echo -en "\033]P7ccccc6\033\\" # ansi color 7
  echo -en "\033]P8505354\033\\" # ansi color 8
  echo -en "\033]P9ff5995\033\\" # ansi color 9
  echo -en "\033]Pab6e354\033\\" # ansi color a
  echo -en "\033]Pbfeed6c\033\\" # ansi color b
  echo -en "\033]Pc3f78ff\033\\" # ansi color c
  echo -en "\033]Pd9e6ffe\033\\" # ansi color d
  echo -en "\033]Pe23cfd5\033\\" # ansi color e
  echo -en "\033]Pff8f8f2\033\\" # ansi color f

