  echo -en "\033]Pgffffff\033\\" # ColorForeground
  echo -en "\033]Ph002451\033\\" # ColorBackground
  echo -en "\033]Plffffff\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1ff9da4\033\\" # ansi color 1
  echo -en "\033]P2d1f1a9\033\\" # ansi color 2
  echo -en "\033]P3ffeead\033\\" # ansi color 3
  echo -en "\033]P4bbdaff\033\\" # ansi color 4
  echo -en "\033]P5ebbbff\033\\" # ansi color 5
  echo -en "\033]P699ffff\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9ff9da4\033\\" # ansi color 9
  echo -en "\033]Pad1f1a9\033\\" # ansi color a
  echo -en "\033]Pbffeead\033\\" # ansi color b
  echo -en "\033]Pcbbdaff\033\\" # ansi color c
  echo -en "\033]Pdebbbff\033\\" # ansi color d
  echo -en "\033]Pe99ffff\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

