  echo -en "\033]Pgeaeaea\033\\" # ColorForeground
  echo -en "\033]Ph000000\033\\" # ColorBackground
  echo -en "\033]Pleaeaea\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1d54e53\033\\" # ansi color 1
  echo -en "\033]P2b9ca4a\033\\" # ansi color 2
  echo -en "\033]P3e7c547\033\\" # ansi color 3
  echo -en "\033]P47aa6da\033\\" # ansi color 4
  echo -en "\033]P5c397d8\033\\" # ansi color 5
  echo -en "\033]P670c0b1\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9d54e53\033\\" # ansi color 9
  echo -en "\033]Pab9ca4a\033\\" # ansi color a
  echo -en "\033]Pbe7c547\033\\" # ansi color b
  echo -en "\033]Pc7aa6da\033\\" # ansi color c
  echo -en "\033]Pdc397d8\033\\" # ansi color d
  echo -en "\033]Pe70c0b1\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

