  echo -en "\033]Pgc5c8c6\033\\" # ColorForeground
  echo -en "\033]Ph1d1f21\033\\" # ColorBackground
  echo -en "\033]Plc5c8c6\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1cc6666\033\\" # ansi color 1
  echo -en "\033]P2b5bd68\033\\" # ansi color 2
  echo -en "\033]P3f0c674\033\\" # ansi color 3
  echo -en "\033]P481a2be\033\\" # ansi color 4
  echo -en "\033]P5b294bb\033\\" # ansi color 5
  echo -en "\033]P68abeb7\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9cc6666\033\\" # ansi color 9
  echo -en "\033]Pab5bd68\033\\" # ansi color a
  echo -en "\033]Pbf0c674\033\\" # ansi color b
  echo -en "\033]Pc81a2be\033\\" # ansi color c
  echo -en "\033]Pdb294bb\033\\" # ansi color d
  echo -en "\033]Pe8abeb7\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

