  echo -en "\033]Pgcccccc\033\\" # ColorForeground
  echo -en "\033]Ph2d2d2d\033\\" # ColorBackground
  echo -en "\033]Plcccccc\033\\" # ColorCursor
  echo -en "\033]P0000000\033\\" # ansi color 0
  echo -en "\033]P1f2777a\033\\" # ansi color 1
  echo -en "\033]P299cc99\033\\" # ansi color 2
  echo -en "\033]P3ffcc66\033\\" # ansi color 3
  echo -en "\033]P46699cc\033\\" # ansi color 4
  echo -en "\033]P5cc99cc\033\\" # ansi color 5
  echo -en "\033]P666cccc\033\\" # ansi color 6
  echo -en "\033]P7ffffff\033\\" # ansi color 7
  echo -en "\033]P8000000\033\\" # ansi color 8
  echo -en "\033]P9f2777a\033\\" # ansi color 9
  echo -en "\033]Pa99cc99\033\\" # ansi color a
  echo -en "\033]Pbffcc66\033\\" # ansi color b
  echo -en "\033]Pc6699cc\033\\" # ansi color c
  echo -en "\033]Pdcc99cc\033\\" # ansi color d
  echo -en "\033]Pe66cccc\033\\" # ansi color e
  echo -en "\033]Pfffffff\033\\" # ansi color f

