  echo -en "\033]Pg786b53\033\\" # ColorForeground
  echo -en "\033]Ph191919\033\\" # ColorBackground
  echo -en "\033]Plfac814\033\\" # ColorCursor
  echo -en "\033]P0321300\033\\" # ansi color 0
  echo -en "\033]P1b2270e\033\\" # ansi color 1
  echo -en "\033]P244a900\033\\" # ansi color 2
  echo -en "\033]P3aa820c\033\\" # ansi color 3
  echo -en "\033]P458859a\033\\" # ansi color 4
  echo -en "\033]P597363d\033\\" # ansi color 5
  echo -en "\033]P6b25a1e\033\\" # ansi color 6
  echo -en "\033]P7786b53\033\\" # ansi color 7
  echo -en "\033]P8433626\033\\" # ansi color 8
  echo -en "\033]P9ed5d20\033\\" # ansi color 9
  echo -en "\033]Pa55f238\033\\" # ansi color a
  echo -en "\033]Pbf2b732\033\\" # ansi color b
  echo -en "\033]Pc85cfed\033\\" # ansi color c
  echo -en "\033]Pde14c5a\033\\" # ansi color d
  echo -en "\033]Pef07d14\033\\" # ansi color e
  echo -en "\033]Pfffc800\033\\" # ansi color f

