  echo -en "\033]Pgeeeeec\033\\" # ColorForeground
  echo -en "\033]Ph300a24\033\\" # ColorBackground
  echo -en "\033]Plbbbbbb\033\\" # ColorCursor
  echo -en "\033]P02e3436\033\\" # ansi color 0
  echo -en "\033]P1cc0000\033\\" # ansi color 1
  echo -en "\033]P24e9a06\033\\" # ansi color 2
  echo -en "\033]P3c4a000\033\\" # ansi color 3
  echo -en "\033]P43465a4\033\\" # ansi color 4
  echo -en "\033]P575507b\033\\" # ansi color 5
  echo -en "\033]P606989a\033\\" # ansi color 6
  echo -en "\033]P7d3d7cf\033\\" # ansi color 7
  echo -en "\033]P8555753\033\\" # ansi color 8
  echo -en "\033]P9ef2929\033\\" # ansi color 9
  echo -en "\033]Pa8ae234\033\\" # ansi color a
  echo -en "\033]Pbfce94f\033\\" # ansi color b
  echo -en "\033]Pc729fcf\033\\" # ansi color c
  echo -en "\033]Pdad7fa8\033\\" # ansi color d
  echo -en "\033]Pe34e2e2\033\\" # ansi color e
  echo -en "\033]Pfeeeeec\033\\" # ansi color f

