  echo -en "\033]Pgffffff\033\\" # ColorForeground
  echo -en "\033]Ph011116\033\\" # ColorBackground
  echo -en "\033]Pl4afcd6\033\\" # ColorCursor
  echo -en "\033]P0022026\033\\" # ansi color 0
  echo -en "\033]P1b2302d\033\\" # ansi color 1
  echo -en "\033]P200a941\033\\" # ansi color 2
  echo -en "\033]P359819c\033\\" # ansi color 3
  echo -en "\033]P4459a86\033\\" # ansi color 4
  echo -en "\033]P500599d\033\\" # ansi color 5
  echo -en "\033]P65d7e19\033\\" # ansi color 6
  echo -en "\033]P7405555\033\\" # ansi color 7
  echo -en "\033]P8384451\033\\" # ansi color 8
  echo -en "\033]P9ff4242\033\\" # ansi color 9
  echo -en "\033]Pa2aea5e\033\\" # ansi color a
  echo -en "\033]Pb8ed4fd\033\\" # ansi color b
  echo -en "\033]Pc61d5ba\033\\" # ansi color c
  echo -en "\033]Pd1298ff\033\\" # ansi color d
  echo -en "\033]Pe98d028\033\\" # ansi color e
  echo -en "\033]Pf58fbd6\033\\" # ansi color f

