  echo -en "\033]Pgffffff\033\\" # ColorForeground
  echo -en "\033]Ph000000\033\\" # ColorBackground
  echo -en "\033]Plffffff\033\\" # ColorCursor
  echo -en "\033]P0878787\033\\" # ansi color 0
  echo -en "\033]P1ff6600\033\\" # ansi color 1
  echo -en "\033]P2ccff04\033\\" # ansi color 2
  echo -en "\033]P3ffcc00\033\\" # ansi color 3
  echo -en "\033]P444b4cc\033\\" # ansi color 4
  echo -en "\033]P59933cc\033\\" # ansi color 5
  echo -en "\033]P644b4cc\033\\" # ansi color 6
  echo -en "\033]P7f5f5f5\033\\" # ansi color 7
  echo -en "\033]P8555555\033\\" # ansi color 8
  echo -en "\033]P9ff0000\033\\" # ansi color 9
  echo -en "\033]Pa00ff00\033\\" # ansi color a
  echo -en "\033]Pbffff00\033\\" # ansi color b
  echo -en "\033]Pc0000ff\033\\" # ansi color c
  echo -en "\033]Pdff00ff\033\\" # ansi color d
  echo -en "\033]Pe00ffff\033\\" # ansi color e
  echo -en "\033]Pfe5e5e5\033\\" # ansi color f

