  echo -en "\033]Pgdafaff\033\\" # ColorForeground
  echo -en "\033]Ph1f1726\033\\" # ColorBackground
  echo -en "\033]Pldd00ff\033\\" # ColorCursor
  echo -en "\033]P0000507\033\\" # ansi color 0
  echo -en "\033]P1d94085\033\\" # ansi color 1
  echo -en "\033]P22ab250\033\\" # ansi color 2
  echo -en "\033]P3ffd16f\033\\" # ansi color 3
  echo -en "\033]P4883cdc\033\\" # ansi color 4
  echo -en "\033]P5ececec\033\\" # ansi color 5
  echo -en "\033]P6c1b8b7\033\\" # ansi color 6
  echo -en "\033]P7fff8de\033\\" # ansi color 7
  echo -en "\033]P8009cc9\033\\" # ansi color 8
  echo -en "\033]P9da6bac\033\\" # ansi color 9
  echo -en "\033]Paf4dca5\033\\" # ansi color a
  echo -en "\033]Pbeac066\033\\" # ansi color b
  echo -en "\033]Pc308cba\033\\" # ansi color c
  echo -en "\033]Pdae636b\033\\" # ansi color d
  echo -en "\033]Peff919d\033\\" # ansi color e
  echo -en "\033]Pfe4838d\033\\" # ansi color f

