  echo -en "\033]Pg999993\033\\" # ColorForeground
  echo -en "\033]Ph101010\033\\" # ColorBackground
  echo -en "\033]Pl9e9ecb\033\\" # ColorCursor
  echo -en "\033]P0333333\033\\" # ansi color 0
  echo -en "\033]P18c4665\033\\" # ansi color 1
  echo -en "\033]P2287373\033\\" # ansi color 2
  echo -en "\033]P37c7c99\033\\" # ansi color 3
  echo -en "\033]P4395573\033\\" # ansi color 4
  echo -en "\033]P55e468c\033\\" # ansi color 5
  echo -en "\033]P631658c\033\\" # ansi color 6
  echo -en "\033]P7899ca1\033\\" # ansi color 7
  echo -en "\033]P83d3d3d\033\\" # ansi color 8
  echo -en "\033]P9bf4d80\033\\" # ansi color 9
  echo -en "\033]Pa53a6a6\033\\" # ansi color a
  echo -en "\033]Pb9e9ecb\033\\" # ansi color b
  echo -en "\033]Pc477ab3\033\\" # ansi color c
  echo -en "\033]Pd7e62b3\033\\" # ansi color d
  echo -en "\033]Pe6096bf\033\\" # ansi color e
  echo -en "\033]Pfc0c0c0\033\\" # ansi color f

